<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="description" content="PORTFOLIO">
  <meta name="robots" content="index,follow">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:title" content="Warvin">
  <meta property="twitter:description" content="PORTFOLIO">
  <meta property="og:title" content="Warvin">
  <meta property="og:type" content="website">
  <meta property="og:description" content="PORTFOLIO">
  <meta property="og:image" content="images/ware.jpg">
  <meta name="keywords" content="Art">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="Warvin">
  <meta property="og:description" content="PORTFOLIO">
  <meta http-equiv="Content-Security-Policy" >
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
  <meta name="referrer" content="no-referrer">
  <link rel="icon" href="images/ware.jpg" type="image/icon">
  <title>Artist | Warvin</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  <script type="application/ld+json">
			{
			  "@context": "http://schema.org",
			  "@type": "Person",
			  "name": "Warvin",
			  "birthDate": "1999-01-01",
			  "deathDate": "Now",
			  "description": "Warvin",
			}
			</script>
  </head>
<body>
  <style>
    :root {
    --white-color: #fff;
    --bg-color: #fff;
    --gray-color: #ccc;
  }
  
  body {
    background-color: #FFFFFF;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect stroke='%23FFFFFF' stroke-width='0.2' width='1' height='1' id='s'/%3E%3Cpattern id='a' width='3' height='3' patternUnits='userSpaceOnUse' patternTransform='scale(5) translate(-800 -600)'%3E%3Cuse fill='%23fcfcfc' href='%23s' y='2'/%3E%3Cuse fill='%23fcfcfc' href='%23s' x='1' y='2'/%3E%3Cuse fill='%23fafafa' href='%23s' x='2' y='2'/%3E%3Cuse fill='%23fafafa' href='%23s'/%3E%3Cuse fill='%23f7f7f7' href='%23s' x='2'/%3E%3Cuse fill='%23f7f7f7' href='%23s' x='1' y='1'/%3E%3C/pattern%3E%3Cpattern id='b' width='7' height='11' patternUnits='userSpaceOnUse' patternTransform='scale(5) translate(-800 -600)'%3E%3Cg fill='%23f5f5f5'%3E%3Cuse href='%23s'/%3E%3Cuse href='%23s' y='5' /%3E%3Cuse href='%23s' x='1' y='10'/%3E%3Cuse href='%23s' x='2' y='1'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='8'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='5' y='2'/%3E%3Cuse href='%23s' x='5' y='6'/%3E%3Cuse href='%23s' x='6' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='h' width='5' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(5) translate(-800 -600)'%3E%3Cg fill='%23f5f5f5'%3E%3Cuse href='%23s' y='5'/%3E%3Cuse href='%23s' y='8'/%3E%3Cuse href='%23s' x='1' y='1'/%3E%3Cuse href='%23s' x='1' y='9'/%3E%3Cuse href='%23s' x='1' y='12'/%3E%3Cuse href='%23s' x='2'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='2'/%3E%3Cuse href='%23s' x='3' y='6'/%3E%3Cuse href='%23s' x='3' y='11'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='4' y='10'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='c' width='17' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(5) translate(-800 -600)'%3E%3Cg fill='%23f2f2f2'%3E%3Cuse href='%23s' y='11'/%3E%3Cuse href='%23s' x='2' y='9'/%3E%3Cuse href='%23s' x='5' y='12'/%3E%3Cuse href='%23s' x='9' y='4'/%3E%3Cuse href='%23s' x='12' y='1'/%3E%3Cuse href='%23s' x='16' y='6'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='d' width='19' height='17' patternUnits='userSpaceOnUse' patternTransform='scale(5) translate(-800 -600)'%3E%3Cg fill='%23FFFFFF'%3E%3Cuse href='%23s' y='9'/%3E%3Cuse href='%23s' x='16' y='5'/%3E%3Cuse href='%23s' x='14' y='2'/%3E%3Cuse href='%23s' x='11' y='11'/%3E%3Cuse href='%23s' x='6' y='14'/%3E%3C/g%3E%3Cg fill='%23efefef'%3E%3Cuse href='%23s' x='3' y='13'/%3E%3Cuse href='%23s' x='9' y='7'/%3E%3Cuse href='%23s' x='13' y='10'/%3E%3Cuse href='%23s' x='15' y='4'/%3E%3Cuse href='%23s' x='18' y='1'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='e' width='47' height='53' patternUnits='userSpaceOnUse' patternTransform='scale(5) translate(-800 -600)'%3E%3Cg fill='%237F75FF'%3E%3Cuse href='%23s' x='2' y='5'/%3E%3Cuse href='%23s' x='16' y='38'/%3E%3Cuse href='%23s' x='46' y='42'/%3E%3Cuse href='%23s' x='29' y='20'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='f' width='59' height='71' patternUnits='userSpaceOnUse' patternTransform='scale(5) translate(-800 -600)'%3E%3Cg fill='%237F75FF'%3E%3Cuse href='%23s' x='33' y='13'/%3E%3Cuse href='%23s' x='27' y='54'/%3E%3Cuse href='%23s' x='55' y='55'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='g' width='139' height='97' patternUnits='userSpaceOnUse' patternTransform='scale(5) translate(-800 -600)'%3E%3Cg fill='%237F75FF'%3E%3Cuse href='%23s' x='11' y='8'/%3E%3Cuse href='%23s' x='51' y='13'/%3E%3Cuse href='%23s' x='17' y='73'/%3E%3Cuse href='%23s' x='99' y='57'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23b)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23h)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23c)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23d)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23e)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23f)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23g)' width='100%25' height='100%25'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
  }
  
  header {
    background: transparent; 
    transition: background 0.3s ease; 
  }
  
  header.scrolled {
    background: #343a40; 
  }
  
  html{
      scroll-behavior: smooth;
  }
  ::-webkit-scrollbar {
      width: 10px;
  }
  ::-webkit-scrollbar-track {
      background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
      background: #888;
  }
  ::-webkit-scrollbar-thumb:hover {
      background: #555;
  }
  .nav-item .nav-link {
    color: var(--white-color);
  }
  
  
  .hero {
    height: 100vh;
    background-image: url("../images/ware.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: scroll; 
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 50vh; 
      background-size: cover; 
      background-attachment: scroll; 
      
    }
  }
  
  @media (max-width: 576px) {
    .hero {
      height: 50vh; 
      background-size: cover; 
      background-attachment: scroll; 
    }
  }
  
  #skills i {
    height: 100px;
    width: 100px;
  }
  
  #portfolio img {
    height: 300px;
    object-fit: cover;
  }
  
  #about .img,
  #about img,
  .hire-text h2 {
    position: relative;
  }
  
  #about .img::before {
    content: "";
    left: 50%;
    width: 4px;
    position: absolute;
    height: calc(100% + 140px);
    background: var(--gray-color);
  }
  
  #about img,
  #about .hire-text h2 {
    width: 140px;
  }
  
  #about .hire-text h2 {
    height: 140px;
  }
  
  .social-icons a {
    width: 40px;
    height: 40px;
  }
  
  footer .social-icons a {
    width: 30px;
    height: 30px;
  }
  
  #cv img {
    width: 230px;
  }
  
  #contact {
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-image: url("../images/contact-bg.jpeg");
  }
  
  @media screen and (max-width: 990px) {
    #skills .card {
      width: calc(100% / 2 - 10px) !important;
    }
  }
  
  @media screen and (max-width: 668px) {
    #skills .card,
    #portfolio .card-wrapper {
      width: 100% !important;
    }
  }
  
  header {
    background-color: transparent; 
  }
  
  .navbar {
    background-color: transparent !important; 
  }
  
  .navbar-nav .nav-link {
    color: var(--white-color);
  }
  
  .navbar-nav .nav-item .dropdown-menu {
    background-color: #565555; 
    border: none; 
    border-radius: 0.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    margin-top: 0; 
    position: absolute; 
    top: 100%; 
    left: 0; 
  }
  
  .navbar-nav .nav-item .dropdown-toggle {
    background-color: transparent; 
    color: var(--white-color); 
    border: none; 
  }
  
  .navbar-nav .nav-item .dropdown-menu .dropdown-item {
    color: var(--white-color); 
  }
  
  .navbar-nav .nav-item .dropdown-menu .dropdown-item.active,
  .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
    background-color: #007bff; 
    color: var(--white-color); 
  }
  
  @media (max-width: 768px) {
    .navbar-nav .nav-item .dropdown-menu {
      min-width: 100%; 
      left: -10%; 
      right: 0; 
    }
  }
  
  @media (max-width: 576px) {
    .navbar-nav .nav-item .dropdown-toggle {
      padding: 6px 10px;
      font-size: 0.75rem;
    }
  
    .navbar-nav .nav-item .dropdown-menu {
      min-width: 100%;
    }
  
    .navbar-nav .nav-item .dropdown-menu .dropdown-item {
      padding: 6px 12px; 
      font-size: 0.75rem; 
    }
  }
  
  
  footer {
    background-color: #313131;
  }
  
  p.Janan {
    font-size: 16px;
    color: #f9f9f9;
    text-align: center;
  }
  
  p.Janan a {
    color: inherit; 
    text-decoration: none; 
    font-weight: bold;
  }
  
  .footer-container {
    flex-direction: row;
  }
  
  @media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center; 
    }
    .social-icons {
        margin-top: 10px; 
    }
  }
  
  .footer-text {
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  
  .custom-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
  }
  
  .footer-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }
  p {
    text-align: justify;
  }
  

  /* General styles */
body {
  font-family: Arial, sans-serif;
}

/* Styles for left-to-right direction */
html[dir="ltr"] body {
  text-align: left;
}

/* Styles for right-to-left direction */
html[dir="rtl"] body {
  text-align: right;
}
  </style>


  <header class=" fixed-top">
    <nav class="container-xxl navbar navbar-expand-lg py-1  navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold fs-3" href="#" data-lang-text="Warvin">Warvin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item mx-2">
              <a class="nav-link" href="#portfolio" data-lang-text="portfolio">PORTFOLIO</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#about" data-lang-text="about">ABOUT</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#cv" data-lang-text="cv">INFO</a>
            </li>
            <li class="nav-item mx-2">
              <div class="btn-group">
                <button data-lang-text="lang" type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                 Language
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item lang-switch" data-lang="en" href="#">English</a></li>
                  <li><a class="dropdown-item lang-switch" data-lang="ku" href="#">Kurdish</a></li>
                </ul>
              </div>
            </li>   
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Showcase Section -->
  <section class="hero d-flex flex-column align-items-center justify-content-center">
    <div class="text-center">
      <h1 class="h1 text-white fw-medium fst-italic">Warvin</h1>
      <h2 class="display-3 text-white fw-bold" data-lang-text="artist">Artist</h2>
    </div>
  </section>
  
  <!-- Portfolio Section -->
  <section class="container py-5" id="portfolio">
    <div class="row mt-4 py-3">
      <div class="col-12 d-flex flex-column text-center justify-content-center">
        <h2 data-lang-text="portfolio">PORTFOLIO</h2>
        <h5 class="text-secondary fw-normal py-2 fst-italic" data-lang-text="portfolio-description">A Best collection of projects I've worked on.</h5>
      </div>
      <div class="row mt-5 mx-0 justify-content-center align-items-center">
        <div class="col-lg-4 col-md-6 col-sm-12 card-wrapper">
          <div class="card mt-4">
            <img src="images/war11.jpg" class="img-fluid" alt="portfolio-img" style="object-fit: contain;">
            <div class="card-body text-center">
              <h6 class="card-title" data-lang-text="Mercy">Mercy</h6>
              <p class="card-text text-secondary"></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 card-wrapper">
          <div class="card mt-4">
            <img src="images/war1.png" class="img-fluid" alt="portfolio-img" style="object-fit: contain;">
            <div class="card-body text-center">
              <h6 class="card-title" data-lang-text="Continuation">Continuation</h6>
              <p class="card-text text-secondary"></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 card-wrapper">
          <div class="card mt-4">
            <img src="images/war2.png" class="img-fluid" alt="portfolio-img" style="object-fit: contain;">
            <div class="card-body text-center">
              <h6 class="card-title" data-lang-text="Nature">Nature</h6>
              <p class="card-text text-secondary"></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 card-wrapper">
          <div class="card mt-4">
            <img src="images/war3.png" class="img-fluid" alt="portfolio-img" style="object-fit: contain;">
            <div class="card-body text-center">
              <h6 class="card-title" data-lang-text="My work">My work involves strategic planning</h6>
              <p class="card-text text-secondary"></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 card-wrapper">
          <div class="card mt-4">
            <img src="images/war4.jpg" class="img-fluid" alt="portfolio-img" style="object-fit: contain;">
            <div class="card-body text-center">
              <h6 class="card-title" data-lang-text="Steel Life">Steel Life</h6>
              <p class="card-text text-secondary"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- About Section -->
  <section class="container py-5" id="about">
    <div class="row mt-4 py-3">
      <div class="col-12 d-flex flex-column text-center">
        <h2 data-lang-text="about">ABOUT</h2>
        <h5 class="text-secondary fw-normal py-2 fst-italic" data-lang-text="about-description">Learn more about me, my background, and what motivates me.</h5>
      </div>
    </div>
    <div class="row flex-row-reverse flex-md-row mt-5 pt-5">
      <div class="col-9 col-md-5 text-md-end">
        <h5>2017</h5>
        <h5></h5>
        <p data-lang-text="about1">Early Passion for Art My name is Warvin Saleh. I am born on May 12, 1999. Since childhood, I have had a passion for good deeds and unique dreams. As a child, I was intelligent and industrious. I always took part in exhibitions every year, showcasing my work.        </p>
      </div>
      <div class="col-3 col-md-2 img text-center">
        <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/about1.jpg" alt="img">
      </div>
    </div>
    <div class="row justify-content-md-end mt-5 pt-5">
      <div class="col-3 col-md-2 img text-center">
        <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/about2.jpg" alt="img" >
      </div>
      <div class="col-9 col-md-5">
        <h5>2019</h5>
        <h5></h5>
        <p data-lang-text="about2">I continued pursuing my artistic career until I joined the art class of teacher Kly Nemat in 2019. During this period, I improved significantly, understanding myself better. Some of my paintings from that class, along with my certificate, gave me more motivation. I advanced my skills and participated in many exhibitions. 
          My first significant painting was titled "Ezzat Zaiti," and it was presented on April 30, 2019, by the artist Azhar Hazem Beg. 
          </p>
      </div>
    </div>
    <div class="row flex-row-reverse flex-md-row mt-5 pt-5">
      <div class="col-9 col-md-5 text-md-end">
        <h5>2020</h5>
        <h5></h5>
        <p data-lang-text="about3">I immersed myself more deeply in the art field, realizing my growth over time and aiming to become a prominent Kurdish artist.  On December 10, 2020, I participated in the memorial exhibition for the martyr artist Salman with a painting titled "The Brave Girl of Hope" at the Cultural Center of the Kurdistan Artists Syndicate in Duhok/Zakho, under the guidance of the Directorate of Art and Culture. 
          </p>
      </div>
      <div class="col-3 col-md-2 img text-center">
        <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/about3.jpg" alt="img">
      </div>
    </div>
    <div class="row justify-content-md-end mt-5 pt-5">
      <div class="col-3 col-md-2 img text-center">
        <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/about4.jpg" alt="img" >
      </div>
      <div class="col-9 col-md-5">
        <h5>2021</h5>
        <h5></h5>
        <p data-lang-text="about4">On September 16, 2021, I took part in the "Palette Exhibition" with a group of talented artists from Duhok and Zakho at the Duhok Gallery, showcasing several of my paintings along with my certificate.

          In 2021, I became a student at the University of Social Sciences in the Art Department, hoping to progress and fulfill my academic and artistic potential. 
          
          As an art student, I was informed about participating in an activity at the private Zakho Institute, where the Institute's Art and Culture Department awarded me an honorary certificate and praised my work.
          
          At the university, I had many opportunities to advance and improve my skills. As a female artist, I aimed to create a unique style and innovate in my work.
         </p>
      </div>
    </div>
    <div class="row flex-row-reverse flex-md-row mt-5 pt-5">
      <div class="col-9 col-md-5 text-md-end">
        <h5>2022</h5>
        <h5></h5>
        <p data-lang-text="about5">On September 18, 2022, as an artist, I participated in an event held in collaboration with the "Nojen Group" and under the supervision of the Directorate of Art and Culture, with 80 other artists. Throughout the year, I got to know many young artists, and we participated in various exhibitions. This led to forming a group called "The Hope Group" with the cooperation of my friend Erin Rabin and art professor Alaa. 

          The group's achievements resulted in special exhibitions, and the Zakho Women's Association appreciated our work.
          </p>
      </div>
      <div class="col-3 col-md-2 img text-center">
        <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/about5.jpg" alt="img">
      </div>
    </div>
    <div class="row justify-content-md-end mt-5 pt-5">
      <div class="col-3 col-md-2 img text-center">
        <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/about6.jpg" alt="img">
      </div>
      <div class="col-9 col-md-5">
        <h5>Hobbies</h5>
        <p data-lang-text="about6">My goal is to convey my message through art and never lose the emotions and sensations I experience through painting. I hope that all these emotions will be transformed into valuable creations that represent my journey, my story, and the essence of my paintings.</p>
      </div>
    </div>
  </section>
  
  <!-- Section -->
   <section class="container py-5" id="cv">
    <div class="row mt-4 py-3">
      <div class="col-12 d-flex flex-column text-center">
        <h2>More information</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-4 mt-5 order-lg-0 order-1 text-center ">
        <img class="img-fluid rounded-circle border border-5 border-dark-subtle" src="images/ware.jpg" alt="profile-img">
        <h2 class="mt-3">Warvin Saleh</h2>
        <ul class="list-unstyled contact-info">
          <li><i class="fas fa-phone me-2"></i> (+964) 750 746 4356</li>
          <li><i class="fas fa-map-marker-alt me-2"></i> Zakho</li>
        </ul>
        <ul class="social-icons my-5 d-flex justify-content-center">
          <a href="https://www.instagram.com/hiwaiy_min?igsh=eHd3dDEwZ3NtOHgx" class="bg-primary mx-2 text-white d-flex align-items-center justify-content-center text-decoration-none rounded-circle"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://wa.me/qr/WOAOPMJ4X3ZTN1" class="bg-primary mx-2 text-white d-flex align-items-center justify-content-center text-decoration-none rounded-circle"><i class="fa-brands fa-whatsapp"></i></a>
        </ul>  
      </div>
    </div>      
  </section>

  <!-- Footer -->
  <footer>
    <div class="custom-footer">
      <div class="footer-text">
        <p class="Janan">Designed by <a style="color: orangered" href="https://www.instagram.com/janan.sab4h?igsh=a2tzaHdpY2U0a2tp">Janan Sabah</a></p>
        <p class="text-secondary" style="color: aliceblue; margin-top: 10px;">© 2024 Warvin. All rights reserved.</p>
      </div>
    </div>
  </footer>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script>
    const translations = {
      en: {
        lang: "Language",
        "Mercy": "Mercy",
        "Continuation": "Continuation",
        "Nature": "Nature",
        "My work": "My work involves strategic planning",
        "Steel Life": "Steel Life",
        "about1": "Early Passion for Art My name is Warvin Saleh. I am born on May 12, 1999. Since childhood, I have had a passion for good deeds and unique dreams. As a child, I was intelligent and industrious. I always took part in exhibitions every year, showcasing my work.",
        "about2": "I continued pursuing my artistic career until I joined the art class of teacher Kly Nemat in 2019. During this period, I improved significantly, understanding myself better. Some of my paintings from that class, along with my certificate, gave me more motivation. I advanced my skills and participated in many exhibitions. My first significant painting was titled Ezzat Zaiti, and it was presented on April 30, 2019, by the artist Azhar Hazem Beg.",
        "about3": "I immersed myself more deeply in the art field, realizing my growth over time and aiming to become a prominent Kurdish artist.  On December 10, 2020, I participated in the memorial exhibition for the martyr artist Salman with a painting titled The Brave Girl of Hope at the Cultural Center of the Kurdistan Artists Syndicate in Duhok/Zakho, under the guidance of the Directorate of Art and Culture. ",
        "about4": "On September 16, 2021, I took part in the Palette Exhibition with a group of talented artists from Duhok and Zakho at the Duhok Gallery, showcasing several of my paintings along with my certificate. In 2021, I became a student at the University of Social Sciences in the Art Department, hoping to progress and fulfill my academic and artistic potential. As an art student, I was informed about participating in an activity at the private Zakho Institute, where the Institute's Art and Culture Department awarded me an honorary certificate and praised my work. At the university, I had many opportunities to advance and improve my skills. As a female artist, I aimed to create a unique style and innovate in my work.",
        "about5": "On September 18, 2022, as an artist, I participated in an event held in collaboration with the Nojen Group and under the supervision of the Directorate of Art and Culture, with 80 other artists. Throughout the year, I got to know many young artists, and we participated in various exhibitions. This led to forming a group called The Hope Group with the cooperation of my friend Erin Rabin and art professor Alaa. The group's achievements resulted in special exhibitions, and the Zakho Women's Association appreciated our work.",
        "about6": " My goal is to convey my message through art and never lose the emotions and sensations I experience through painting. I hope that all these emotions will be transformed into valuable creations that represent my journey, my story, and the essence of my paintings.",
        Warvin: "Warvin",
        artist: "Artist",
        portfolio: "PORTFOLIO",
        "portfolio-description": "A collection of projects I've worked on.",
        about: "ABOUT",
        "about-description": "Learn more about me, my background, and what motivates me.",
        cv: "INFO",
        "cv-description": "An overview of my educational background and professional experience."
      },
      ku: {
        lang: "زمان",
        Warvin: "وارفين",
        "Mercy": "دلوڤانی",
        "Continuation": "بەردەوامی",
        "Nature": "سروشت",
        "My work": "كارئ من يئ تختيطئ",
        "Steel Life": "استيل لايف",
        "about1": "ناڤئ من (وارڤين صالح )  ژدايكبويا سالا ١٩٩٩/٥/١٢ ل ته مه نه كئ بچيك دا من شيانيت باش هه بينه و هزرين من جيواز بين ئانكو دشيم بيژم هه ر ژ زاروكينيئ ئه ز يا ژير بيم و من ده ستى كارئ هه بى ! من هه مى ده ما حه ش چيكرنا وينا دكر هه ر سال من پشكدارى د پيشانگه هاندا كريه",
        "about2": "ئه ز به رده وام بيم ل سه ر كارئ هونه رى هه تا گه هشتيه وى راده ى چويمه خولين شيوه كارى ل ده ف ماموستا ( كلحى نعمت) ل سالا ٢٠١٩ من پتر ريكا خو ديت و خو پتر ناسكر ، هنده ك تابلوين من ل وئ خولئ و دگه ل باورنامئ حه زا من پتر لئ هات د وينه كيشانئ دا و گه له ك پينگاڤا چوم هه تا كو من پشكدارى كرين دپيشانگه هاندا ئيكه م تابلو يا من ب ره نگيت زه يتى شيوه كار ( ازهار حازم بگ ) باورنامه پيشكيشى من كر  ٢٠١٩/٤/٣٠",
        "about3": "ده مئ من پتر رولئ خو ديتى د بوارئ هونه رى دا من زانى دئ شيم گه همه ئاسته كئ باش هه تا دبمه كچه كا شيوه كار يا كورد! لسالا ٢٠٢٠/١٢/١٠ من پشكدارى د ڤيسته ڤالا شه هيد شيوه كار (سلمان ) دا كريه ب تابلويه كئ كو رامانا وئ كچ به ره ف هيڤيا دگه ل سه نديكا هونه رمه ندين كوردستانئ لقئ دهوك نڤيسينگه ها زاخو دگه ل ريڤه به ريا روشه نبيرى و هونه رى ب ئه نجامدانا ڤيسته ڤالا شه هيد (سلمان) يا شيوه كارى",
        "about4": "ل سالا ٢٠٢١/٩/١٦ پشكداريا من ( معرض باليت) لمجموعه من مبدعين دهوك زاخو ل گه له رى دهوك دياركرنا چند تابلويا د ناڤا باورناما من دا سالا ٢٠٢١ ئه ز بو مه ئيك ژ قوتابيين زانكويا زانستئ مروڤايه تى ل به شئ شيوه كارى هيڤيا من ئه و بى و من بجهـ ئينا و من رولئ خو ل ويرى ديت و من ب شيوه كئ ئه كادمى كاردكر! ئه ز وه كى قوتابيا شيوه كارى هاتمه ئاگه هاداركرن كو پشكداربم د چالاكيه كئ دا ل پيمانگه ها زاخو يا نه حكومى و لژنا پيمانگه هئ (ئ ق ك ) سوپاسى و پيزانينا خو ئاراسته ى من كرن و ب ريكا باركودى ژيانناما من ب كورتى داينه دياركرن ژ بو هه ركه سه كئ كارئ من ديتى تابلويا من دگه ل باورنامئ ل زانكوئ من گه له ك پينگاف هاڤيتين و جار بو جارئ من رولئ خو پتر ديت و كارين من باشتر بين ئه ز وه كى كچا شيوه كار يئ كاردكه م دا كو من ستايله كئ تايبه ت هه بيت و داهينانئ بكم",
        "about5": "ل سالا ٢٠٢٢/٩/١٨ وه ك هونه رمه ندا شيوه كار من پشكدارى د چالاكيه كئ دا كر ژبه ر بورينا ساله كئ ل سه ر راگه هاندنا ئيدارا سه ربه خويا زاخو ل ژير چاڤديريا به ريز ( گوهدار شيخو ) سه رپه رشتئ ئيدارا سه ربه خو يا زاخو ريڤه به ريا روشه نبيرى و هونه رى ب هه ڤكارى دگه ل گروپئ نوژه ن ب به شداريا ٨٠ هونه رمه ندا سازكر دهه مان سال دا من چه ند كچين شيوه كار ئيك ناسى و ل هه مى پيشانگه هاندا مه ئيك دديت! هه تا كو هزره ك بو مه چيبى كو ئه م دشين خو بكه ينه گروب ، ئه ز و ماموستا ئالا خريجا زانكويا شيوه كارى يه و هه ڤالا من ارين رابين ب دروستكرنا گروبه كئ كچان ب ناڤئ ( گروپئ هيڤى ) مه پينگافين باش هه تا كو پيشانگه هين تايبه ت هاتنه ڤه كرن ژ بو ڤى گروبى من هه تا كو ئه نجومه نئ ئافره تا يين زاخو ده ست خوشى ل بزاڤ و كارين مه كرن ! تابلوين من و باورناميت من دگه ل گروبى",
        "about6": " هه ده فا من ژ ڤان كارين  ئه وه ئه ز نامه يا خو بگه هينم ب شيوه كئ وينه بكه م ! و نه هيلم هه مى ئه و هه ستين من به رامبه رى گه له ك تشتا هه ين به رزه ببن چونكى ب ديتنا من تابلود ئاخفيت تابلو نامه يه تابلو هه سته تابلو ميژوه",
        artist: "هونەرمەند",
        portfolio: "پورتفۆلیۆ",
        "portfolio-description": " کۆلێکشنی پڕۆژەکانم.",
        about: "دەربارەی",
        "about-description": "فێربە لەسەر من ، پاشمەواڵەکانم ، و ئەوەی کە مەحفزت دەکات.",
        cv: "زانیاریی",
        "cv-description": "پیشاندانی تەمەنەکانم لە فێرکردن و تەجەربەکانی پیشەیم."
      }
    };

    document.querySelectorAll(".lang-switch").forEach(button => {
      button.addEventListener("click", () => {
        const lang = button.getAttribute("data-lang");
        switchLanguage(lang);
      });
    });

    function switchLanguage(lang) {
      document.querySelectorAll("[data-lang-text]").forEach(element => {
        const key = element.getAttribute("data-lang-text");
        element.textContent = translations[lang][key];
      });
    }


    document.addEventListener('DOMContentLoaded', function() {
  const langSwitchButtons = document.querySelectorAll('.lang-switch');

  langSwitchButtons.forEach(button => {
    button.addEventListener('click', function() {
      const selectedLang = this.getAttribute('data-lang');
      const htmlTag = document.documentElement;

      if (selectedLang === 'en') {
        htmlTag.setAttribute('lang', 'en');
        htmlTag.setAttribute('dir', 'ltr');
      } else if (selectedLang === 'ar' || selectedLang === 'ku') {
        htmlTag.setAttribute('lang', selectedLang);
        htmlTag.setAttribute('dir', 'rtl');
      }
    });
  });
});

  </script>

<script>
  window.addEventListener('scroll', function() {
    const header = document.querySelector('header');
    if (window.scrollY > 50) { // Adjust this value as needed
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });
</script>
</body>
</html>
